VUE_APP_SUPABASE_URL=https://ujfhzuvfzuezmcezojlp.supabase.co
VUE_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYyMzE3NDY3NiwiZXhwIjoxOTM4NzUwNjc2fQ.pFy3z2DOlcBoQ2s2odzgRLSUoI41EwQyfWbS1bQNglk